[DEFAULT]
host = github
lib_name = progressive_samplers

user = ELC
description = A collection of general-purpose Progressive Samplers (Latin-Hypercube, Jittered, Multi Jittered, etc). Mainly for Hyperparameter search
keywords = samplers, hyperparameter, search
author = Ezequiel Castaño
author_email = castanoezequielleonardo@gmail.com
copyright = Ezequiel Leonardo Castaño
branch = master
version = 0.0.11
min_python = 3.6
audience = Developers
language = English
custom_sidebar = False
license = apache2
status = 1

# Optional. Same format as setuptools requirements
requirements = numpy>=1.19.2 matplotlib>=3.3.2
# Optional. Same format as setuptools console_scripts
# console_scripts = 
# Optional. Same format as setuptools dependency-links
# dep_links = 

nbs_path = .
doc_path = docs

doc_host =  https://%(user)s.github.io

doc_baseurl = /%(lib_name)s/

git_url = https://github.com/%(user)s/%(lib_name)s/tree/%(branch)s/


lib_path = %(lib_name)s
title = %(lib_name)s